<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="playerViewModel"
            type="ro.pub.acs.playersneeded.player.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerScreenConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#060606"
        tools:context=".player.PlayerRoomFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintBottom_toBottomOf="@+id/imageAppBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageViewbackArrow"
                    android:layout_width="46dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/userHomeScreenArrowBack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_arrow_back_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageAppBar"
                    android:layout_width="81dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/application_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/sports" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="144dp"
            android:layout_height="149dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/userHomeScreenPerson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barLayout"
            app:srcCompat="@drawable/baseline_person_24"
            tools:ignore="ImageContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerDetailsConstraintLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_view_recycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerImage"
            tools:context=".player.PlayerRoomFragment">

            <TextView
                android:id="@+id/textPlayerFirstName"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="@string/dummyPlayerFirstName"
                android:textColor="#847c8c"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playerFirstName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textPlayerLastName"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="@string/dummyPlayerLastName"
                android:textColor="#847c8c"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlayerFirstName" />

            <TextView
                android:id="@+id/playerLastName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlayerFirstName" />

            <TextView
                android:id="@+id/textPlayerUsername"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="@string/dummyPlayerUsername"
                android:textColor="#847c8c"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlayerLastName" />

            <TextView
                android:id="@+id/playerUsername"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlayerLastName" />

            <TextView
                android:id="@+id/textPlayerEmail"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="@string/dummyPlayerEmail"
                android:textColor="#847c8c"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlayerUsername" />

            <TextView
                android:id="@+id/playerEmail"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlayerUsername" />

            <TextView
                android:id="@+id/textPlayerLevel"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="@string/dummyPlayerLevel"
                android:textColor="#847c8c"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlayerEmail" />

            <TextView
                android:id="@+id/playerLevel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlayerEmail" />

            <TextView
                android:id="@+id/textPlayerExperience"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="@string/dummyPlayerExperience"
                android:textColor="#847c8c"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlayerLevel" />

            <TextView
                android:id="@+id/playerExperience"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlayerLevel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editPlayerDetails"
            android:layout_width="152dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/round_corner_view_non_recycler"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/editPlayerDetailsButton"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerDetailsConstraintLayout">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logOutPlayer"
            android:layout_width="152dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_corner_view_non_recycler"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/logOutPlayerButton"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerDetailsConstraintLayout">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteAccount"
            android:layout_width="152dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/round_corner_view_non_recycler"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/deleteAccountButton"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logOutPlayer">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePassword"
            android:layout_width="152dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_corner_view_non_recycler"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/changePasswordButton"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logOutPlayer">
        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>