<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="logInViewModel"
            type="ro.pub.acs.playersneeded.login.LogInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logInConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#060606"
        tools:context=".login.LogInFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/welcome_message"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/application_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sports" />

        <EditText
            android:id="@+id/logInTextInputEditTextUsername"
            android:layout_width="279dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:autofillHints="autofill_hints"
            android:background="@drawable/round_corner_view"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/username"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/logInTextInputEditTextPassword"
            android:layout_width="279dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:autofillHints="autofill_hints"
            android:background="@drawable/round_corner_view"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logInTextInputEditTextUsername" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logInScreenButton"
            android:layout_width="104dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_corner_view"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/logInButton"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logInTextInputEditTextPassword">
        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>