<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="joinRoomViewModel"
            type="ro.pub.acs.playersneeded.joinroom.JoinRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/joinRoomConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#060606"
        tools:context=".yourrooms.joinRoomFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageViewbackArrow"
                    android:layout_width="46dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/userHomeScreenArrowBack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_arrow_back_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="81dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/application_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/sports" />

                <ImageView
                    android:id="@+id/playerIcon"
                    android:layout_width="46dp"
                    android:layout_height="49dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/userHomeScreenPerson"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/baseline_person_24"
                    tools:ignore="ImageContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textViewJoinRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/joinRoomMessage"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barLayout" />

        <TextView
            android:id="@+id/textViewPreferences"
            android:layout_width="365dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_view_non_recycler"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/filterPreferences"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewJoinRoom" />

        <ImageView
            android:id="@+id/filterImage"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:contentDescription="@string/filterImageDescription"
            app:layout_constraintEnd_toEndOf="@+id/textViewPreferences"
            app:layout_constraintTop_toTopOf="@+id/textViewPreferences"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPreferences"
            app:srcCompat="@drawable/baseline_filter_list_24"
            tools:ignore="ImageContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomRecyclerView"
            android:layout_width="372dp"
            android:layout_height="471dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPreferences" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>