<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="createRoomViewModel"
            type="ro.pub.acs.playersneeded.roomcreation.CreateRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createRoomConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#060606"
        tools:context=".roomcreation.CreateRoomFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageViewbackArrow"
                    android:layout_width="46dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/userHomeScreenArrowBack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_arrow_back_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="81dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/application_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/sports" />

                <ImageView
                    android:id="@+id/userHomeScreenImage"
                    android:layout_width="46dp"
                    android:layout_height="49dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/userHomeScreenPerson"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/baseline_person_24"
                    tools:ignore="ImageContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textViewCreateRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/createRoomMessage"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCreateRoom">

            <EditText
                android:id="@+id/createRoomInputRoomName"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="autofill_hints"
                android:background="@drawable/round_corner_view_non_recycler"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/roomName"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/createRoomInputRoomNumberPlayers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/createRoomInputRoomNumberPlayers"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:autofillHints="autofill_hints"
                android:background="@drawable/round_corner_view_non_recycler"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/roomNumber"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSpinners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutName">

            <Spinner
                android:id="@+id/spinnerSport"
                android:layout_width="160dp"
                android:layout_height="47dp"
                android:background="@drawable/round_corner_view_non_recycler"
                android:dropDownSelector="@android:drawable/alert_dark_frame"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="NotSibling,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spinnerSkillLevel"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/round_corner_view_non_recycler"
                android:dropDownSelector="@android:drawable/alert_dark_frame"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/spinnerSport"
                tools:ignore="NotSibling,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageViewArrowDropDown"
                android:layout_width="46dp"
                android:layout_height="49dp"
                android:contentDescription="@string/sport_dropdown_arrow_description"
                app:layout_constraintEnd_toEndOf="@+id/spinnerSport"
                app:layout_constraintTop_toTopOf="@+id/spinnerSport"
                app:srcCompat="@drawable/baseline_arrow_drop_down_24"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/imageViewArrowDropDownSkillLevel"
                android:layout_width="46dp"
                android:layout_height="49dp"
                android:contentDescription="@string/sport_dropdown_arrow_description"
                app:layout_constraintEnd_toEndOf="@+id/spinnerSkillLevel"
                app:layout_constraintTop_toTopOf="@+id/spinnerSkillLevel"
                app:srcCompat="@drawable/baseline_arrow_drop_down_24"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSpinners">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner_view_non_recycler"
                android:gravity="center"
                android:text="@string/roomDate"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/round_corner_view_non_recycler"
                android:gravity="center"
                android:text="@string/roomTime"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTime">

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/round_corner_view_non_recycler"
                android:gravity="center"
                android:text="@string/roomLocation"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/createRoomInputRoomAddress"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:autofillHints="autofill_hints"
                android:background="@drawable/round_corner_view_non_recycler"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/roomAddress"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/textViewLocation"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/createRoomEditTextRoomExtraDetails"
            android:layout_width="279dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:autofillHints="autofill_hints"
            android:background="@drawable/round_corner_view_non_recycler"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/roomExtraDetails"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutLocation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createRoomButton"
            android:layout_width="152dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner_view_non_recycler"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/createRoomButton"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createRoomEditTextRoomExtraDetails">
        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>