<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signUpViewModel"
            type="ro.pub.acs.playersneeded.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUpConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#060606"
        tools:context=".signup.SignUpFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/welcome_message"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/application_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sports" />

        <EditText
            android:id="@+id/signUpTextInputEditTextEmail"
            android:layout_width="276dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:autofillHints="autofill_hints"
            android:background="@drawable/round_corner_view"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/emailSignUp"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/signUpTextInputEditTextUsername"
            android:layout_width="276dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:autofillHints="autofill_hints"
            android:background="@drawable/round_corner_view"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/usernameSignUp"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTextInputEditTextEmail" />

        <EditText
            android:id="@+id/signUpTextInputLayoutPassword"
            android:layout_width="276dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:autofillHints="autofill_hints"
            android:background="@drawable/round_corner_view"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/passwordSignUp"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTextInputEditTextUsername" />

        <EditText
            android:id="@+id/signUpTextInputLayoutFirstName"
            android:layout_width="276dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:autofillHints="autofill_hints"
            android:background="@drawable/round_corner_view"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/firstNameSignUp"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTextInputLayoutPassword" />

        <EditText
            android:id="@+id/signUpTextInputLayoutLastName"
            android:layout_width="276dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:autofillHints="autofill_hints"
            android:background="@drawable/round_corner_view"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/lastNameSignUp"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTextInputLayoutFirstName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpScreenButton"
            android:layout_width="104dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_corner_view"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/signUpButton"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTextInputLayoutLastName">
        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>