<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="logInViewModel"
            type="ro.pub.acs.playersneeded.login.LogInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logInConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#060606"
        tools:context=".login.LogInFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/welcome_message"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/application_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sports" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/logInTextInputLayoutUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/username"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logInTextInputEditTextUsername"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_view"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:textColor="#ffffff" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/logInTextInputLayoutPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/password"
            android:fontFamily="@font/roboto_medium"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logInTextInputLayoutUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logInTextInputEditTextPassword"
                android:inputType="textPassword"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_view"
                android:gravity="center_horizontal"
                android:textColor="#ffffff" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logInScreenButton"
            android:layout_width="104dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner_view"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/logInButton"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logInTextInputLayoutPassword">
        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>