<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/roomConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#060606">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="#222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sportsImage"
            android:layout_width="78dp"
            android:layout_height="86dp"
            android:contentDescription="@string/dummySportImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sports"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/defaultNewsTextView"
            android:layout_width="306dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/dummyRoomDescription"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/sportsImage"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>