<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="ro.pub.acs.playersneeded.home.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="ro.pub.acs.playersneeded.login.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_userHomeScreenFragment"
            app:destination="@id/userHomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ro.pub.acs.playersneeded.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_userHomeScreenFragment"
            app:destination="@id/userHomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHomeScreenFragment"
        android:name="ro.pub.acs.playersneeded.user.UserHomeScreenFragment"
        android:label="UserHomeScreenFragment"
        tools:layout="@layout/fragment_user_home_screen">
        <action
            android:id="@+id/action_userHomeScreenFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_userHomeScreenFragment_to_yourRoomsFragment"
            app:destination="@id/yourRoomsFragment" />
        <action
            android:id="@+id/action_userHomeScreenFragment_to_joinRoomFragment"
            app:destination="@id/joinRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="ro.pub.acs.playersneeded.roomcreation.CreateRoomFragment"
        android:label="CreateRoomFragment"
        tools:layout="@layout/fragment_create_room">
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/yourRoomsFragment"
        android:name="ro.pub.acs.playersneeded.yourrooms.YourRoomsFragment"
        android:label="fragment_your_rooms"
        tools:layout="@layout/fragment_your_rooms">
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/joinRoomFragment"
        android:name="ro.pub.acs.playersneeded.joinroom.JoinRoomFragment"
        android:label="fragment_join_room"
        tools:layout="@layout/fragment_join_room">
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
</navigation>